spring.application.name=pc-shop
spring.datasource.url=jdbc:mysql://localhost:3306/pc_shop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=